# systema

./: .gitignore  README.txt  pom.xml
systema-ear/: pom.xml
systema-ejb/: nb-configuration.xml  pom.xml
systema-ejb/src/main/java/ec/fin/bce/ja/systema/persistencia/dao/: AbstractFacade.java  AcaAlumnoFacade.java  AcaCarreraFacade.java  AcaMateriaFacade.java  AcaMatriculaFacade.java  AcaNotaFacade.java  AdmCatalogoDetalleFacade.java  AdmCatalogoFacade.java  SegPersonaFacade.java  SegUsuarioFacade.java
systema-ejb/src/main/java/ec/fin/bce/ja/systema/persistencia/entities/academico/: AcaAlumno.java  AcaCarrera.java  AcaMateria.java  AcaMatricula.java  AcaNota.java
systema-ejb/src/main/java/ec/fin/bce/ja/systema/persistencia/entities/administracion/: AdmCatalogo.java  AdmCatalogoDetalle.java
systema-ejb/src/main/java/ec/fin/bce/ja/systema/persistencia/entities/seguridad/: SegPersona.java  SegUsuario.java
systema-ejb/src/main/java/ec/fin/bce/ja/systema/persistencia/ping/: SAPing.java
systema-web/: nb-configuration.xml  nbactions.xml  pom.xml
systema-web/src/main/java/ec/fin/bce/jj/systema/systema/: Jsf23Activator.java
systema-web/src/main/java/ec/fin/bce/jj/systema/web/controller/: ControladorAlumnos.java  ControladorInicio.java  ControladorReporteAlumno.java  ControladorReporteCatalogo.java  SessionManagedBean.java
systema-web/src/main/webapp/: inicio.xhtml
systema-web/src/main/webapp/WEB-INF/: web.xml
systema-web/src/main/webapp/privado/crud/: alumnos.xhtml  catalogos.xhtml
systema-web/src/main/webapp/privado/reportes/: alumnosCriteria.xhtml  catalogosJpql.xhtml
systema-web/src/main/webapp/recursos/: template.xhtml
